{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "typeRoots": [
        "node_modules/@types"
    ],
    "lib": [
        "esnext",
        "dom"
    ],
    "outDir": "javascript",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["typescript/**/*.ts"],
  "exclude": ["node_modules", ".vscode"]
}